<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Virtual Sushi</title>
	
    <style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important;}

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		p {margin: 1em 0;}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important;
		}

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		table.header, table.body, table.footer{
			width:100%;
		}
		.header tr td{
			background-color: #FFF;
		}
		body{
			 font-size: 18px;
			 color: #6E6E6E;
			 font-family: tahoma;
		}
		.footer{
		}
		td.center{
			width: 70%;
			padding:1%;
		}
		.header td.center{
			text-align: center;
		}
		td.left-block, td.right-block, .header td.left-block, .header td.right-block{
			width:15%;
			background-color: #ffffff;
		}
		a {color: #c32b28;}
		table p{
			text-align: justify;
		}
		p img{
			width: 220px;
			margin: 12px;
		}
		p.highlight{
			font-size: 24px;
			color: #c32b28;
			margin-left: 32px;
			margin-right: 32px;
		}
		p.screenshot{
			text-align: center;
		}
		p.header{
			margin: 10px 20%;
			text-align: center;
		}
		span.emf, a.emf{
			font-weight: bold;
		}
		.buttontable{
			width:360px;
			margin: 42px auto;
		}
		.button{
			font-size: 20px;
			font-family: Helvetica, Arial, sans-serif;
			color: #ffffff;
			text-decoration: none;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			background-color: #c32b28;
			border-top: 12px solid #c32b28;
			border-bottom: 12px solid #c32b28;
			border-right: 18px solid #c32b28;
			border-left: 18px solid #c32b28;
			display: inline-block;
		}
		.button:active, .button:hover, .button:visited{
			color: #FFF;
		}
		.button:hover{
			text-decoration: underline;
		}
		.button .arrow{
			font-size: 24px;
		}

	</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<table class="header">
			<tr>
				<td class="left-block"></td><td class="center"><img style="border-width: 0px; margin-top:12px;margin-bottom:12px;" src="data:image/png;base64,…"/></td><td class="right-block"></td>
			</tr>
		</table>

		<table class="body">
			<tr>
				<td class="left-block"></td><td class="center">
					<p>Dear ********************,</p>
					<p>Dear ********************,</p>
<p class="screenshot"><a href="http://mobilesites.ga-z.be/foratom/"><img src="data:image/jpeg;base64,…"></a></p>

<p class="header">We are Virtual Sushi and making <a href="http://mobilesites.ga-z.be/foratom/">your website</a> responsive is just one of the services we provide.</p>
<p>Virtual Sushi specializes in developing tailor-made software solutions for <b>not-for-profit and governmental organizations</b>. Our offering including a.o. CRM implementations, registration software, collaboration and ERP packages that are written on top of <b><a href="https://company.podio.com/nl/product">Podio</a></b> which is a highly flexible and versatile collaboration platform.<br></p>

<p>When using Podio, you can <b>develop your applications yourself</b> without having to know any computer language. Our role is to explain the Podio philosophy, to find the best way of implementing this platform in your organization and, if necessary, we can write some small algorithms to allow Podio to communicate with other software components as e.g. mail servers, directories or websites.<br> On top of this, you should know that <b>Podio is relatively cheap</b> which is quite an important parameter for organizations in non-profit and governmental sectors.<br>
</p>
<p class="highlight">To equip your organization with a set of super efficient collaboration and management tools .. that is our goal.<br>
</p>
<p>Up until now we have worked exclusively with offshore developers, but early 2015 we also want to start up a <b>local team in Brussels</b> and therefore we need to expand our customer base. So, we forced ourselves to put our keyboards aside and to go out and do something we're not really good at .. sales.<br>
</p>
<p>Could it be that Virtual Sushi is the most <b>efficient match</b> for European Landowners Organization? Click here, leave us a number where we may contact you and lets find out if and how we can work together.<br>
</p>
<table class="buttontable" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>
        <table height="65" border="0" cellpadding="0" cellspacing="0" width="391">
          <tbody>
            <tr>
              <td>
              	<a href="http://virtualsushi.be/en/peoplecontact.html" class="button" target="_blank">Yes, I want to learn about Virtual Sushi</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p>Thank you so much for your time and I hope to
  meet you in person really soon.<br>
</p>
<p>Kind regards,</p>
<p>Jef Waumans</p>

				</td><td class="right-block"></td>
			</tr>
		</table>
		<table class="footer">
			<tr>
				<td class="left-block"></td><td class="center"><a href="http://virtualsushi.be" target="_blank" rel="nofollow"><img style="border-width: 0px; margin-top:12px;margin-bottom:12px;" src="data:image/png;base64,…"/></a></td><td class="right-block"></td>
			</tr>
			<tr>
				<td class="left-block"></td><td class="center">Av. Dolezlaan 464/B<br/>1180 Brussels<br/>Tel:+32(0)497.401.305<br />Skype: <a href="skype:jwaumans?userinfo">jwaumans</a><br/>Twitter: <a href="http://twitter.com/#!/jaav">@jaav</a><br/>Web: <a href="http://virtualsushi.be">virtualsushi.be</a>
				</td><td class="right-block"></td>
			</tr>
		</table>


		</td>
	</tr>
</body>
</html>
