/* variables */

// general (body,html)
@body-bottom-padding 				: 40px;
@default-font-color					: #2570BB;
@default-background-color			: #D6E5F3;


@navbar-toggled-bar-color			: orange;
@navbar-toggle-bar-color			: #2570BB;

@side-menu-background-color			: rgba(16,39,72,.9);
@side-menu-active-background-color	: #D6E5F3;
@side-menu-active-font-color		: #102748;
@side-menu-font-color 				: #D6E5F3;

@carousel-font-color 				: #102748;